# TaskIt.NLog.Targets.Teams

./: .gitignore  LICENSE.txt  TaskIt.NLog.Targets.Teams.sln  readme.md
.github/workflows/: dotnet.yml  dotnetCD.yml  dotnetCI.yml
NLog.Targets.Teams/: DefaultCard.cs  IMessageCard.cs  MsTeamsTarget.cs  NLog.Targets.Teams.csproj  NLog.Targets.Teams.csproj.backup  TargetJsonLayoutCard.cs
NLog.Targets.Teams.Test.App/: CustomMessageCard.cs  NLog.Targets.Teams.Test.App.csproj  Program.cs  Runner.cs  appSettingDemo.json  nlog.config
