<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>NLog.Targets.Teams</Title>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Company>Task GmbH und Co. KG</Company>
		<Authors>Christian Boland</Authors>
		<Copyright>Task GmbH und Co. KG</Copyright>
		<Description>Simple NLog logging target for Microsoft Teams</Description>
		<PackageTags>task taskit nlog teams</PackageTags>    
		<PackageProjectUrl>https://github.com/task-it/TaskIt.NLog.Targets.Teams</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/task-it/TaskIt.NLog.Targets.Teams/blob/master/LICENSE.txt</PackageLicenseUrl>    
    <RepositoryUrl>https://github.com/task-it/TaskIt.NLog.Targets.Teams</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>    
	<CodeAnalysisRuleSet>NLog.Targets.Teams.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet>NLog.Targets.Teams.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>    
		<PackageReference Include="NLog" Version="4.6.8" />
	</ItemGroup>

</Project>
